In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('train (1).csv')

In [19]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [7]:
df.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

**Вывод:** \
**_549_** пассажиров - _погибло_ \
**_342_** пассажиров - _выжило_

In [8]:
df.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

**Вывод:** \
*первый класс* составлял колличество пассажиров - **_216_** \
*второй класс* составлял колличество пассажиров - **_184_** \
*третий класс* составлял колличество пассажиров - **_491_**

In [15]:
df.groupby('Pclass', as_index = False) \
    .agg({'Survived': 'sum'}) \
    .sort_values('Pclass', ascending = False)

   Pclass  Survived
2       3       119
1       2        87
0       1       136

**Вывод:** \
Из общего колличество выживыших: \
*первый класс*, составляет большую часть выживших, а то есть - **136** пассажиров из **216**. \
*Третий класс*, составляет **119** выживших пассажиров из **491**. \
*Второй класс*, составляет **87** выживших пассажиров из **184**.

In [16]:
df.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [17]:
df.groupby('Sex', as_index = False) \
    .agg({'Survived': 'sum'})

      Sex  Survived
0  female       233
1    male       109

**Вывод:** 
1. Всего на борту было: **577** *пассажиров мужского пола* и **314** *пассажиров женского пола* \
2. Выжили: 
**_233 пас женского пола_**; (из 314) \
**_109 пас мужского пола_**. (из 577)

In [24]:
df.groupby('Embarked', as_index = False) \
    .agg({'Survived': 'sum'}) \
    .sort_values('Embarked', ascending = False)

  Embarked  Survived
2        S       217
1        Q        30
0        C        93